{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "",

  "ConnectionStrings": {
    "log4net": "<set via environment or secret store>"
  },

  "AppSettings": {
    "EmailUserName": "<set via environment or secret store>",
    "EmailPassword": "<set via environment or secret store>",
    "EmailHost": "smtp.example.com",
    "EmailPot": 25,
    "FromEmailAddress": "noreply@example.com",
    "WebAppURL": "https://your-frontend.example",
    "ConnectionString": "Server=127.0.0.1,1433;Database=AssetManagement;User Id=youruser;Password=<secret>",
    "Secret": "MAM_JWT_2026_9f7K2pQ8vL4xN6mR3tY5wA1sD8cF0hJ2",
    "JwtIssuer": "https://your-issuer.example",
    "JwtAudience": "https://your-audience.example",
    "AllowedOrigins": [],
    "UploadsFolder": "Uploads"
  }
}
