{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "log4net": ""
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Swagger": {
    "Enabled": true
  },
  "AppSettings": {
    "EmailUserName": "",
    "EmailPassword": "",
    "EmailHost": "",
    "EmailPort": 25,
    "FromEmailAddress": "",
    "WebAppURL": "https://yourwebappurl.com",
    "ConnectionString": "",
    "Secret": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "AllowedOrigins": [],
    "UploadsFolder": "Uploads"
  }
}
